Repository: zinzan-vdm/app-meety
Catalog: src-tauri/locale/*.lproj/InfoPlist.strings
Languages: ar, de, es, fr, it, ja, nl, pl, pt, tr, zh_hans

# NSMicrophoneUsageDescription
source: Folio transcribes your meeting's audio on this Mac. The recording never leaves the device.
ar: يقوم Folio بتحويل صوت اجتماعك إلى نص على هذا الـ Mac. لا يغادر التسجيل الجهاز أبدًا.
de: Folio transkribiert das Audio deines Meetings auf diesem Mac. Die Aufnahme verlässt das Gerät nicht.
es: Folio transcribe el audio de tu reunión en este Mac. La grabación nunca sale del dispositivo.
fr: Folio transcript l'audio de votre réunion sure ce Mac. L'enregistrement ne quitte jamais l'apparel.
it: Folio trascrive l'audio della tua riunione su questo Mac. La registrazione non lascia mai il dispositivo.
ja: Folio はこの Mac でミーティングの音声を文字起こしします。録音はこのデバイスから外部に送信されません。
nl: Folio transcribeert de audio van je vergadering op deze Mac. De opname verlaat het apparaat nooit.
pl: Folio transkrybuje dźwięk Twojego spotkania na tym Macu. Nagranie nigdy nie opuszcza urządzenia.
pt: O Folio transcreve o áudio da sua reunião neste Mac. A gravação nunca sai do dispositivo.
tr: Folio, toplantınızın sesini bu Mac'te yazıya döker. Kayıt hiçbir zaman cihazdan ayrılmaz.
zh_hans: Folio 在此 Mac 上转录你的会议音频。录音不会离开此设备。

# NSAudioCaptureUsageDescription
source: Folio captures the audio from your meeting apps on this Mac so it can be transcribed locally. The recording never leaves the device.
ar: يلتقط Folio الصوت من تطبيقات الاجتماعات على هذا الـ Mac لتحويله إلى نص محليًا. لا يغادر التسجيل الجهاز أبدًا.
de: Folio erfasst das Audio deiner Meeting-Apps auf diesem Mac, um es local zu transkribieren. Die Aufnahme verlässt das Gerät nicht.
es: Folio captura el audio de tus aplicaciones de reunión en este Mac para transcribirlo localmente. La grabación nunca sale del dispositivo.
fr: Folio capture l'audio de vos applications de réunion sure ce Mac pour le transcrire localement. L'enregistrement ne quitte jamais l'apparel.
it: Folio cattura l'audio delle tue app di riunione su questo Mac per trascriverlo localmente. La registrazione non lascia mai il dispositivo.
ja: Folio はローカルで文字起こしするため、この Mac のミーティングアプリの音声を取得します。録音はこのデバイスから外部に送信されません。
nl: Folio legt de audio van je vergaderapps op deze Mac vast om deze lokaal te transcriberen. De opname verlaat het apparaat nooit.
pl: Folio przechwytuje dźwięk z Twoich aplikacji do spotkań na tym Macu, aby transkrybować go lokalnie. Nagranie nigdy nie opuszcza urządzenia.
pt: O Folio captura o áudio dos seus aplicativos de reunião neste Mac para transcrevê-lo localmente. A gravação nunca sai do dispositivo.
tr: Folio, yerel olarak yazıya dökmek için bu Mac'teki toplantı uygulamalarınızın sesini yakalar. Kayıt hiçbir zaman cihazdan ayrılmaz.
zh_hans: Folio 捕获此 Mac 上会议应用的音频以在本地进行转录。录音不会离开此设备。

# NSScreenCaptureUsageDescription
source: Folio captures the audio from your meeting's video conferencing app on this Mac. Only audio is read; the screen contents are not stored.
ar: يلتقط Folio الصوت من تطبيق مكالمات الفيديو على هذا الـ Mac. يُقرأ الصوت فقط؛ ولا يُخزَّن محتوى الشاشة.
de: Folio erfasst das Audio deiner Videokonferenz-App auf diesem Mac. Es wird nur Audio gelesen; der Bildschirminhalt wird nicht gespeichert.
es: Folio captura el audio de tu aplicación de videoconferencia en este Mac. Solo se lee el audio; el contenido de la pantalla no se almacena.
fr: Folio capture l'audio de votre application de visioconférence sure ce Mac. Seul l'audio est lu ; le contenu de l'écran n'est pas conservé.
it: Folio cattura l'audio della tua app di videoconferenza su questo Mac. Viene letto solo l'audio; il contenuto dello schermo non viene memorizzato.
ja: Folio はこの Mac のビデオ会議アプリの音声を取得します。読み取るのは音声のみで、画面の内容は保存しません。
nl: Folio legt de audio van je videoconferentie-app op deze Mac vast. Alleen de audio wordt gelezen; de schermconinhoud wordt niet opgeslagen.
pl: Folio przechwytuje dźwięk z Twojej aplikacji do wideokonferencji na tym Macu. Odczytywany jest tylko dźwięk; zawartość ekranu nie jest zapisywana.
pt: O Folio captura o áudio do seu aplicativo de videoconferência neste Mac. Apenas o áudio é lido; o conteúdo da tela não é armazenado.
tr: Folio, bu Mac'teki görüntülü görüşme uygulamanızın sesini yakalar. Yalnızca ses okunur; ekran içeriği saklanmaz.
zh_hans: Folio 捕获此 Mac 上视频会议应用的音频。仅读取音频；屏幕内容不会被存储。

# NSCalendarsUsageDescription
source: Folio reads your calendar to suggest the people you meet with and to detect when meetings start. Calendar data stays on your Mac.
ar: يقرأ Folio تقويمك ليقترح عليك الأشخاص الذين تجتمع بهم وليكتشف بدء الاجتماعات. تبقى بيانات التقويم على جهاز Mac.
de: Folio liest deinen Kalender, um Personen vorzuschlagen, mit denen du dich triffst, und um zu erkennen, wann Meetings beginnen. Kalenderdaten bleiben auf deinem Mac.
es: Folio lee tu calendario para sugerir personas con las que te reúnes y detectar cuándo comienzan las reuniones. Los datos del calendario permanecen en tu Mac.
fr: Folio lit votre calendrier pour suggérer les personnes que vous rencontrez et détecter le début des réunions. Les données du calendrier restent sure votre Mac.
it: Folio legge il tuo calendario per suggerire le persone con cui ti incontri e rilevare quando iniziano le riunioni. I dati del calendario restano sul tuo Mac.
ja: Folio は、ミーティング相手の候補を提案し、ミーティングの開始を検出するためにカレンダーを読み取ります。カレンダーのデータは Mac 内に保持されます。
nl: Folio leest je agenda om mensen met wie je vergadert voor te stellen en te detecteren wanneer vergaderingen beginnen. Agendagegevens blijven op je Mac.
pl: Folio odczytuje Twój kalendarz, aby sugerować osoby, z którymi się spotykasz, i wykrywać, kiedy zaczynają się spotkania. Dane kalendarza pozostają na Twoim Macu.
pt: O Folio lê seu calendário para sugerir as pessoas com quem você se reúne e detectar quando as reuniões começam. Os dados do calendário permanecem no seu Mac.
tr: Folio, görüştüğünüz kişileri önermek ve toplantıların ne zaman başladığını algılamak için takviminizi okur. Takvim verileri Mac'inizde kalır.
zh_hans: Folio 读取你的日历，以建议你常与之开会的人并检测会议何时开始。日历数据保留在你的 Mac 上。

# NSCalendarsFullAccessUsageDescription
source: Folio reads your calendar to suggest the people you meet with and to detect when meetings start. Calendar data stays on your Mac.
ar: يقرأ Folio تقويمك ليقترح عليك الأشخاص الذين تجتمع بهم وليكتشف بدء الاجتماعات. تبقى بيانات التقويم على جهاز Mac.
de: Folio liest deinen Kalender, um Personen vorzuschlagen, mit denen du dich triffst, und um zu erkennen, wann Meetings beginnen. Kalenderdaten bleiben auf deinem Mac.
es: Folio lee tu calendario para sugerir personas con las que te reúnes y detectar cuándo comienzan las reuniones. Los datos del calendario permanecen en tu Mac.
fr: Folio lit votre calendrier pour suggérer les personnes que vous rencontrez et détecter le début des réunions. Les données du calendrier restent sure votre Mac.
it: Folio legge il tuo calendario per suggerire le persone con cui ti incontri e rilevare quando iniziano le riunioni. I dati del calendario restano sul tuo Mac.
ja: Folio は、ミーティング相手の候補を提案し、ミーティングの開始を検出するためにカレンダーを読み取ります。カレンダーのデータは Mac 内に保持されます。
nl: Folio leest je agenda om mensen met wie je vergadert voor te stellen en te detecteren wanneer vergaderingen beginnen. Agendagegevens blijven op je Mac.
pl: Folio odczytuje Twój kalendarz, aby sugerować osoby, z którymi się spotykasz, i wykrywać, kiedy zaczynają się spotkania. Dane kalendarza pozostają na Twoim Macu.
pt: O Folio lê seu calendário para sugerir as pessoas com quem você se reúne e detectar quando as reuniões começam. Os dados do calendário permanecem no seu Mac.
tr: Folio, görüştüğünüz kişileri önermek ve toplantıların ne zaman başladığını algılamak için takviminizi okur. Takvim verileri Mac'inizde kalır.
zh_hans: Folio 读取你的日历，以建议你常与之开会的人并检测会议何时开始。日历数据保留在你的 Mac 上。

# NSContactsUsageDescription
source: Folio reads your contacts so it can suggest who to invite to your workspace. Contacts stay on your Mac.
ar: يقرأ Folio جهات الاتصال لاقتراح من تدعوه إلى مساحة عملك. تبقى جهات الاتصال على جهاز Mac.
de: Folio liest define Kontakte, um vorzuschlagen, wen du in deinen Workspace einladen kannst. Kontakte bleiben auf deinem Mac.
es: Folio lee tus contacts para sugerir a quién invitar a tu espacio de trabajo. Los contacts permanecen en tu Mac.
fr: Folio lit vos contacts pour suggérer qui inviter dans votre escape de travail. Les contacts restent sure votre Mac.
it: Folio legge i tuoi contatti per suggerire chi invitare nel tuo spazio di lavoro. I contatti restano sul tuo Mac.
ja: Folio は、ワークスペースに誰を招待するかを提案するために連絡先を読み取ります。連絡先は Mac 内に保持されます。
nl: Folio leest je contacten om voor te stellen wie je voor je werkruimte kunt uitnodigen. Contacten blijven op je Mac.
pl: Folio odczytuje Twoje kontakty, aby sugerować, kogo zaprosić do Twojej przestrzeni roboczej. Kontakty pozostają na Twoim Macu.
pt: O Folio lê seus contatos para sugerir quem convidar para o seu espaço de trabalho. Os contatos permanecem no seu Mac.
tr: Folio, çalışma alanınıza kimi davet edebileceğinizi önermek için kişilerinizi okur. Kişiler Mac'inizde kalır.
zh_hans: Folio 读取你的通讯录，以建议邀请谁加入你的工作区。通讯录保留在你的 Mac 上。

# NSRemindersUsageDescription
source: Folio writes meeting action items to a Reminders list you choose. Reminders stay in your iCloud account, not on Folio's servers.
ar: يكتب Folio مهام الاجتماعات في قائمة Reminders تختارها. تبقى التذكيرات في حساب iCloud لديك، وليست على خوادم Folio.
de: Folio schreibt Aufgaben aus Meetings in eine von dir gewählte Erinnerungs-Liste. Erinnerungen bleiben in deinem iCloud-Konto, nicht auf Folios Servern.
es: Folio escribe los pendientes de las reuniones en una lista de Recordatorios que tú elijas. Los recordatorios se quedan en tu cuenta de iCloud, no en los servidores de Folio.
fr: Folio écrit les actions issues des réunions dans une liste de Rappels que vous choisissez. Les rappels restent dans votre compte iCloud, pas sure les serveurs d'Folio.
it: Folio scrive le attività delle riunioni in una lista di Promemoria che scegli tu. I promemoria restano nel tuo account iCloud, non sui server di Folio.
ja: Folio は、ミーティングのアクションアイテムを選択したリマインダーリストに書き出します。リマインダーは iCloud アカウントに保持され、Folio のサーバーには保存されません。
nl: Folio schrijft actiepunten uit vergaderingen naar een door jou gekozen Herinneringen-lijst. Herinneringen blijven in je iCloud-account, niet op de servers van Folio.
pl: Folio zapisuje zadania ze spotkań na wybranej przez Ciebie liście Przypomnień. Przypomnienia pozostają na Twoim koncie iCloud, nie na serwerach Folio.
pt: O Folio escreve os items de ação das reuniões em uma lista de Lembretes que você escolher. Os lembretes ficam na sua conta iCloud, não nos servidores do Folio.
tr: Folio, toplantı yapılacaklarını seçtiğiniz bir Hatırlatıcılar listesine yazar. Hatırlatıcılar iCloud hesabınızda kalır, Folio sunucularında değil.
zh_hans: Folio 将会议待办事项写入你选择的提醒事项列表。提醒事项保留在你的 iCloud 帐户中，而不在 Folio 的服务器上。

# NSRemindersFullAccessUsageDescription
source: Folio writes meeting action items to a Reminders list you choose. Reminders stay in your iCloud account, not on Folio's servers.
ar: يكتب Folio مهام الاجتماعات في قائمة Reminders تختارها. تبقى التذكيرات في حساب iCloud لديك، وليست على خوادم Folio.
de: Folio schreibt Aufgaben aus Meetings in eine von dir gewählte Erinnerungs-Liste. Erinnerungen bleiben in deinem iCloud-Konto, nicht auf Folios Servern.
es: Folio escribe los pendientes de las reuniones en una lista de Recordatorios que tú elijas. Los recordatorios se quedan en tu cuenta de iCloud, no en los servidores de Folio.
fr: Folio écrit les actions issues des réunions dans une liste de Rappels que vous choisissez. Les rappels restent dans votre compte iCloud, pas sure les serveurs d'Folio.
it: Folio scrive le attività delle riunioni in una lista di Promemoria che scegli tu. I promemoria restano nel tuo account iCloud, non sui server di Folio.
ja: Folio は、ミーティングのアクションアイテムを選択したリマインダーリストに書き出します。リマインダーは iCloud アカウントに保持され、Folio のサーバーには保存されません。
nl: Folio schrijft actiepunten uit vergaderingen naar een door jou gekozen Herinneringen-lijst. Herinneringen blijven in je iCloud-account, niet op de servers van Folio.
pl: Folio zapisuje zadania ze spotkań na wybranej przez Ciebie liście Przypomnień. Przypomnienia pozostają na Twoim koncie iCloud, nie na serwerach Folio.
pt: O Folio escreve os items de ação das reuniões em uma lista de Lembretes que você escolher. Os lembretes ficam na sua conta iCloud, não nos servidores do Folio.
tr: Folio, toplantı yapılacaklarını seçtiğiniz bir Hatırlatıcılar listesine yazar. Hatırlatıcılar iCloud hesabınızda kalır, Folio sunucularında değil.
zh_hans: Folio 将会议待办事项写入你选择的提醒事项列表。提醒事项保留在你的 iCloud 帐户中，而不在 Folio 的服务器上。

# NSAppleEventsUsageDescription
source: Folio coordinates with system events to detect when your video-conferencing app starts a call and offer to capture it.
ar: ينسّق Folio مع أحداث النظام لاكتشاف بدء مكالمة في تطبيق مكالمات الفيديو الخاص بك ويعرض تسجيلها.
de: Folio koordiniert mit Systemereignissen, um zu erkennen, wann define Videokonferenz-App einen Anruf started, und bietet an, ihn aufzunehmen.
es: Folio se coordina con los eventos del sistema para detectar cuándo tu aplicación de videoconferencia inicia una llamada y ofrecer capturarla.
fr: Folio se coordonne avec les événements système pour détecter quand votre application de visioconférence démarre un appel et proposer de l'enregistrer.
it: Folio si coordina con gli eventi di sistema per rilevare quando la tua app di videoconferenza avvia una chiamata e offrire di catturarla.
ja: Folio は、ビデオ会議アプリが通話を開始したことを検出し、録音を提案するためにシステムイベントと連携します。
nl: Folio coördineert met systeemgebeurtenissen om te detecteren wanneer je videoconferentie-app een gesprek start, en biedt aan dit op te nemen.
pl: Folio koordynuje się ze zdarzeniami systemowymi, aby wykrywać, kiedy Twoja aplikacja do wideokonferencji rozpoczyna połączenie, i zaproponować jego nagranie.
pt: O Folio se coordena com eventos do sistema para detectar quando seu aplicativo de videoconferência inicia uma chamada e oferecer captura.
tr: Folio, görüntülü görüşme uygulamanız bir çağrı başlattığında algılamak ve kaydetmeyi önermek için system olaylarıyla koordine olur.
zh_hans: Folio 与系统事件协调，以检测你的视频会议应用何时启动通话，并提议进行捕获。

# NSLocationWhenInUseUsageDescription
source: Folio does not use your location.
ar: لا يستخدم Folio موقعك.
de: Folio verwendet deinen Standort nicht.
es: Folio no usa tu ubicación.
fr: Folio n'utilise pas votre position.
it: Folio non usa la tua posizione.
ja: Folio は位置情報を使用しません。
nl: Folio gebruikt je locatie niet.
pl: Folio nie używa Twojej lokalizacji.
pt: O Folio não usa sua localização.
tr: Folio konumunuzu kullanmaz.
zh_hans: Folio 不会使用你的位置信息。
